# meta-micro

./: pom.xml
document/nacos/: install_nacos.sh
here-gateway/: pom.xml
here-gateway/src/main/resources/: application-dev.yml
meta-auth/: README_AUTH.md  pom.xml
meta-auth/src/main/java/com/micro/meta/auth/: MetaAuthApplication.java
meta-auth/src/main/java/com/micro/meta/auth/component/: JwtTokenEnhancer.java
meta-auth/src/main/java/com/micro/meta/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
meta-auth/src/main/java/com/micro/meta/auth/constant/: MessageConstant.java
meta-auth/src/main/java/com/micro/meta/auth/controller/: AuthController.java  KeyPairController.java
meta-auth/src/main/java/com/micro/meta/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
meta-auth/src/main/java/com/micro/meta/auth/exception/: Oauth2ExceptionHandler.java
meta-auth/src/main/java/com/micro/meta/auth/service/: UmsAdminService.java  UmsMemberService.java
meta-auth/src/main/java/com/micro/meta/auth/service/impl/: UserServiceImpl.java
meta-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
meta-common/: pom.xml
meta-common/src/main/java/com/micro/meta/common/annotation/: CacheException.java
meta-common/src/main/java/com/micro/meta/common/aop/: Log.java
meta-common/src/main/java/com/micro/meta/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  ResultObject.java
meta-common/src/main/java/com/micro/meta/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
meta-common/src/main/java/com/micro/meta/common/constant/: AuthConstant.java
meta-common/src/main/java/com/micro/meta/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
meta-common/src/main/java/com/micro/meta/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
meta-common/src/main/java/com/micro/meta/common/log/: WebLogAspect.java
meta-common/src/main/java/com/micro/meta/common/service/: RedisService.java
meta-common/src/main/java/com/micro/meta/common/service/impl/: RedisServiceImpl.java
meta-common/src/main/resources/: logback-spring.xml
meta-demoa/: pom.xml
meta-demoa/src/main/java/com/micro/mall/: MateDemoaApplication.java
meta-demoa/src/main/java/com/micro/mall/demo/component/: FeignRequestInterceptor.java
meta-demoa/src/main/java/com/micro/mall/demo/config/: FeignConfig.java  SwaggerConfig.java
meta-demoa/src/main/java/com/micro/mall/demo/controller/: DemoController.java
meta-demoa/src/main/java/com/micro/mall/demo/service/: DemoService.java  FeignAdminService.java
meta-demoa/src/main/java/com/micro/mall/demo/service/impl/: DemoServiceImpl.java
meta-demoa/src/main/java/com/micro/mall/demo/validator/: FlagValidator.java  FlagValidatorClass.java
meta-demoa/src/main/resources/: application.yml  bootstrap.yml
meta-demob/: pom.xml
meta-demob/src/main/java/com/micro/mall/: MateDemobApplication.java
meta-demob/src/main/java/com/micro/mall/demo/client/: demoClient.java
meta-demob/src/main/java/com/micro/mall/demo/controller/: DemoController.java
meta-demob/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
meta-demob/src/test/java/com/micro/mall/: MallDemoApplicationTests.java
meta-domeb/src/main/java/com/micro/meta/: Main.java
meta-openai/: pom.xml
meta-openai/src/main/java/com/micro/meta/: MateOpenAiApplication.java
meta-openai/src/main/java/com/micro/meta/contants/: ModelContants.java  OpenAiContants.java  RedisContants.java
meta-openai/src/main/java/com/micro/meta/controller/: OpenAiController.java
meta-openai/src/main/java/com/micro/meta/domain/: ChatPrompt.java  ModelConfig.java
meta-openai/src/main/java/com/micro/meta/service/: ModelAiService.java
meta-openai/src/main/java/com/micro/meta/service/impl/: ModelAiServiceImpl.java
meta-openai/src/main/java/com/micro/meta/vo/: ChatMessageVO.java  ChatOpenAiVO.java  OpenaiVO.java
meta-openai/src/main/resources/: application.yml
